<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Duchesse — Services web éthiques et locaux, sur Nantes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://duchesse.chat/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://duchesse.chat/assets/img/duchesse_touch.png" />
    <link href="assets/css/new.css" rel="stylesheet">
    <meta name="description" content="Services web éthiques et locaux, sur Nantes" />
    <meta name="keywords" content="service,web,internet,hébergement,Nantes">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@duchesse_chaton" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://duchesse.chat/" />
    <meta property="og:title" content="Duchesse" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:description" content="Services web éthiques et locaux, sur Nantes" />
    <meta property="og:image" content="https://duchesse.chat/assets/img/duchesse_open_graph.png" />
  </head>

  <body>
    <header id="top"><div class="inner">
      <img src="assets/img/duchesse_square.svg" id="logo">
      <h1>Duchesse</h1>
      <h2>Services web éthiques et locaux, sur Nantes</h2>
    </div></header>

    <div class="main"><div class="inner">
      <p>
        Duchesse est une association loi 1901 installée à Nantes. À la
        manière des <acronym title="Association pour le Maintien d'une Agriculture Paysanne">AMAP</acronym>
        qui permettent de renouer avec une consommation éthique,
        responsable et locale des légumes, Duchesse promeut
        l'utilisation de services Web proches de vous, gérés par des
        gens de confiance avec qui vous pouvez facilement échanger.
      </p>
      <p>
        Duchesse s'inscrit dans la démarche des <a href="https://chatons.org">CHATONS</a>, initiée par
        <a href="https://framasoft.org">Framasoft</a>.
      </p>
      <p>
        Ses membres se réunissent régulièrement au <a href="http://pioche.co">bar Pioche</a>
        à Nantes pour échanger, accueillir de nouveaux adhérents ou
        utilisateurs des services proposés par l'association. Les
        rencontres sont annoncées sur <a href="https://twitter.com/duchesse_chaton" rel="me nofollow">twitter</a>,
        <a href="https://framapiaf.org/@duchesse" rel="me nofollow">mastodon</a> et
        <a href="https://jardin.umaneti.net/u/duchesse" rel="me nofollow">diaspora</a>.
        La <a href="https://nuage.duchesse.chat/index.php/apps/calendar/p/GBnkSig9fwjApSAT/Rencontres">liste des évènements programmés est également consultable en ligne</a>.
      </p>
    </div>

    <div class="inner button">
      <p>
        <a href="https://nuage.duchesse.chat">Accéder aux services</a>
      </p>
    </div></div>

    <footer id="bottom"><div class="inner">
      <h3>Contact</h3>
      <dl>
        <dt>mail</dt>
        <dd><code>miaou [AT] duchesse.chat</code></dd>
        <dt>mastodon</dt>
        <dd><a href="https://framapiaf.org/@duchesse" rel="me nofollow">@duchesse@framapiaf.org</a></dd>
        <dt>twitter</dt>
        <dd><a href="https://twitter.com/duchesse_chaton" rel="me nofollow">@duchesse_chaton</a></dd>
        <dt>diaspora</dt>
        <dd><a href="https://jardin.umaneti.net/u/duchesse" rel="me nofollow">duchesse@jardin.umaneti.net</a></dd>
      </dl>
      <p>
        La photographie en fond de page est l'œuvre d'<a href="https://unsplash.com/photos/TAN1KpDS7Rg">Erika Lanpher sur Unsplash</a>
      </p>
    </div></footer>
  </body>
</html>
